spring.datasource.url=jdbc:mysql://localhost:3310
spring.datasource.username=root
spring.datasource.password=mysql123
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=NickDB